# vlessvpn-windows

./: .gitignore  CLAUDE.md  VlessClient.sln  build.txt
VlessClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VlessClient.csproj  app.manifest
VlessClient/Core/: TunService.cs  VlessProxyService.cs
VlessClient/Models/: AppSettings.cs  VlessConfig.cs
VlessClient/Properties/PublishProfiles/: FolderProfile.pubxml
VlessClient/Services/: AutoStartService.cs  ProxyManager.cs  SettingsService.cs  SystemProxyService.cs
publish/: VlessClient.deps.json  resources.pri
scripts/: 生成ico脚本运行命令.txt
scripts/IconGenerator/: Program.cs
scripts/installer/: setup.iss
